# 295A

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/edu/sjsu/intentrecognitionchatapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/sjsu/intentrecognitionchatapplication/: ChatFriendsActivity.java  LoginActivity.java  MainActivity.java  ManageFriendsActivity.java  RestarauntActivity.java  SessionManager.java  SignupActivity.java  TalkToFriendActivity.java  UserProfileActivity.java
app/src/main/java/edu/sjsu/intentrecognitionchatapplication/adapter/: ManageChatFriendsAdapter.java  ManageChatMessages.java  ManageFriendsAdapter.java  RestarauntsAdapter.java
app/src/main/java/edu/sjsu/intentrecognitionchatapplication/data/: ChatMessage.java  Friend.java  Restaurant.java
app/src/main/java/edu/sjsu/intentrecognitionchatapplication/utils/: Constants.java  ImageUtils.java  JSONUtils.java  YelpService.java
app/src/main/java/edu/sjsu/intentrecognitionchatapplication/websockets/: ClassificationFragment.java  ClassifyDialogFragment.java  HybiParser.java  WebSocketClient.java
app/src/main/res/layout/: activity_chat_friends.xml  activity_login.xml  activity_main.xml  activity_manage_friends.xml  activity_restaraunt.xml  activity_signup.xml  activity_talk_to_friend.xml  activity_user_profile.xml  chat_list_item.xml  chat_message.xml  content_restaraunt.xml  friend_individual.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/edu/sjsu/intentrecognitionchatapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
