<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.sjsu.intentrecognitionchatapplication.ManageFriendsActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/activity_friend"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/searchBar">
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_weight="9"
                android:id="@+id/searchText"/>
            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight=".5"
                android:text="S"
                android:id="@+id/search_button"
                android:textSize="15dp"/>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_alignParentStart="true"
        android:orientation="horizontal"
        android:id="@+id/radiogroupFriend"
        android:layout_below="@+id/searchBar">
        <TextView
            android:textSize="20dp"
            android:textAlignment="center"
            android:layout_height="40dp"
            android:background="@color/fill"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:text="FRIENDS"
            android:layout_width="wrap_content"
            android:id="@+id/friendVanilla" />
        <TextView
            android:layout_width="1.5dp"
            android:layout_height="40dp"
            android:background="@android:color/black" />

        <TextView
            android:textSize="20dp"
            android:textAlignment="center"
            android:layout_height="40dp"
            android:background="@color/fill"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:text="REQUESTS"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@+id/friendVanilla"
            android:id="@+id/friendRequests" />
        <TextView
            android:layout_width="1.5dp"
            android:layout_height="40dp"
            android:background="@android:color/black" />
        <TextView
            android:textSize="20dp"
            android:textAlignment="center"
            android:layout_height="40dp"
            android:background="@color/fill"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:text="CONF.."
            android:layout_width="wrap_content"
            android:layout_toRightOf="@+id/friendRequests"
            android:id="@+id/friendConfirmations" />
        <TextView
            android:layout_width="1.5dp"
            android:layout_height="40dp"
            android:background="@android:color/black" />

    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radiogroupFriend"
        android:id="@+id/friendsView"></ListView>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
